СИБУР 3809
ПАО «Газпром нефть» 39305
Госкорпорация Росатом 577743
МТС 3776
Норильский никель 740
ВТБ24 2465
АО «Райффайзенбанк» 4023
Bayer 1180
2ГИС 64174
МегаФон 3127
NVIDIA 5135
AB InBev (ОАО «САН ИнБев», бренды «Bud», «Клинское», «Сибирская Корона», «Stella Artois», «Hoegaarden», «Lowenbrau», «Brahma», «Staropramen», «Тинькофф Авторское», «Толстяк», «Bagbir») 15959
Nokian Tyres Россия 10351
Tele2 4219
Леруа Мерлен 8582
ИКЕА 4908
PepsiCo 581458
Hewlett Packard Enterprise 2033458
DHL Express 272
Билайн 4934
KFC Россия 17796
«М.Видео» 2523
Philips 355
JTI 162
OBI 1634
АгроТерра 245594
ООО «Институт Развития Регионов» 2467691
ATHLETIC GYM 1015404
АО «ДМС» 624968
Fazer (Фацер) 26
Volvo Group Россия 7734
«Алкогольная Сибирская Группа» 13157
Телеком-Экспресс 643991
Demis Group 59729
Северсталь 6041
Первый Дом Консалтинга «Что делать Консалт» 2656
ГК ЛАНИТ 733
Текарт 71287
Гуд Вуд 169209
ЮниКредит Банк 1754
Международный аэропорт ШЕРЕМЕТЬЕВО 229
Тюменский государственный университет 1088373
ООО СК «Сбербанк страхование жизни» 1087401
ЖИЛФОНД 1329278
АО «Т.Б.М.» 4816
BIC 456962
Кантата 5709
HEINEKEN 1186
АЛАДУШКИН Групп 64943
Быстроденьги 586782
ЭТАЖИ, федеральная риэлтерская компания 669587
adidas Group 4039
Redmadrobot 567799
Азбука Вкуса 2120
ООО «Метрополис» 663903
IPT Group 1296186
Центр Внедрения Протек 4943
ПАО СОВКОМБАНК 7944
ТОМСОН РЕЙТЕР/ THOMSON REUTERS 83545
Оконный континент 553747
ЛЕНТА, федеральная розничная сеть 7172
ООО «Базэл Аэро» 214660
АО Стройтранснефтегаз 99501
Группа компаний «Смайл» 54802
Клиника «Мать и дитя» Самара (Медицинская компания ИДК) 1104505
Группа компаний HR24 2189624
ООО «Данфосс» 6015
Тойота Центр Омск 654614
EKF 4522
ООО «Константа-Холдинг» 894333
NL International 706928
ГК Центр финансовой поддержки 971292
ООО «Независимая лаборатория ИНВИТРО» 6093
СТД Петрович 77364
СКБ Контур 41862
PROFI.RU 83639
ОАО «Хлебпром» 1791
Luxoft 1304
ГК «Новосёл» 207445
AbbVie 1156187
Сеть детских клубов раннего развития «Бэби-клуб» 175725
Клининговая компания «Ронова» 4487
ЗАО «ФармФирма «Сотекс» 4450
ГК «Магнат» 144828
ПАО «Ростелеком» 2748
ИнфоСофт 184175
Группа компаний «Батыр» 974152
CLAAS 705134
Срочноденьги 667710
АДВ 1994
ЭЛЬДОРАДО 2442
Галс-Девелопмент 1222
Домашние деньги 136691
ГК «СКАУТ» 108780
Группа Компаний «Идеальный Камень» 649479
ALBA 84618
Единый Расчетный Центр 47781
ДОМОВОЙ 24446
ООО «Секьюрити Эксперт» 232448
PONY EXPRESS 7371
ООО Группа Компаний «АТХ» 1083503
Комфорт-сервис «Домовёнок» 1923321
FAMILIA 4606
Inventive Retail Group (фирменные магазины re:Store, Samsung, Sony, LEGO, Nike, kid rocks, UNOde50, STREET BEAT, Rookie) 112694
ФинЗдрав 1800645
ООО «Портативная техника» (сеть фирменных магазинов Apple Premium Reseller iPort, Sony, Samsung) 544626
Бронницкий ювелир 6457
Торговая компания ДИК 537457
ATH American Express 1544
Parallels 1736538
ООО фирма «Торговый Дом Ярмарка» 211437
А101-ДЕВЕЛОПМЕНТ 2661
BioVitrum 620417
ПАРК 1815442
«ДОНСТРОЙ» 92010
MSC 794286
Форпост (Челябинск, дистрибьютор брендов Nestle, Purina) 195471
Аптечная сеть «Ригла» 45333
Инвестиционная компания АТОН 46387
ООО «Петролеум Трейдинг» 179895
АН «Владис» 142809
MazaPark 44269
ABN-Group 602275
СМСФинанс 922044
ОМС 960
ООО «ГЕРОФАРМ» 25629
Студия Клондайк 247055
ООО «СМУ №7» 2136782
НИКАМЕД 5184
КБ «Ренессанс Кредит» 5923
BEEPER 798923
GfK Rus 1825
Courtyard by Marriott St. Petersburg Vasilievsky Hotel 1271377
ГК ГЭНДАЛЬФ 4833
Проект 111 2569
Сеть кондитерских Kuzina 1175846
Р7 Групп 932225
Solo office interiors 523
MoneyMan 1191643
Группа компаний СПЕКТРУМ 688
Первый БИТ 3177
ООО «Росинтер Ресторантс» 2202
Группа компаний «КОРУС Консалтинг» 675
Veeam Software 15092
Softline 2381
Университет ИТМО 1795976
Адамас 72995
COMPAREX 166140
ИЛЬ ДЕ БОТЭ 23242
Российский университет дружбы народов 589473
ГК Элемент (Оптимизм.ру) 642320
КонсультантПлюс Смоленск 881179
ЗАО «УК «Динамо» (проект ВТБ Арена парк) 657372
Балтийский завод - Судостроение 19886
Intermedia 86298
ООО «Скобеев и Партнеры» 1241619
LPP S.A. (Сеть магазинов одежды Reserved, Cropp, House, Mohito, Sinsay, Tallinder) 73886
ГК «ФОРПОСТ» 991115
ARTTEX 102385
РосЕвроДевелопмент 5014
МИЛЛАБ 38367
Инлавка 629550
Юлмарт 219638
AT Consulting 20145
Центр компьютерного обучения «Специалист» при МГТУ им.Н.Э.Баумана 8219
Renaissance St. Petersburg Baltic Hotel 85996
ОГ «ДУБРОВНИК» 1360752
Группа компаний «Рамира» 774262
VALEANT 708605
Группа Компаний «СиЭс Медика» 82956
«Подружка» сеть магазинов косметики 3743
Балтийский лизинг 46529
Слетать.ру 832234
Эдисофт 714423
ЗАО «ПЕТЕР-СЕРВИС» 6004
Группа Компаний «СиЭс Медика» (регион) 82956
Корпорация «Проект-техника» 1028179
Клиника К+31 1127476
B2B-Center 28275
Агентство Недвижимости «Находка» 736718
ТС «Оптима» 1370507
СКБ Контур 41862
ГАУК «МОСГОРТУР» 2159219
Engineering Centre AIRBUS-Russia 1793
DeltaPlan 50629
R-Style Softlab (Эр-Стайл Софтлаб) 2419
Металлинвест 67307
Агентство Контакт 180
ООО «Базис-Металл+» 51495
«Сайтсофт» 65068
Coral Club 1307995
ОАО «Гипроцветмет» 171202
Группа компаний Востокхимволокно 676997
Грузчики 24 1280929
ООО «Три-З-СитиЛаб» 751020
ООО «Компания «Черномор» 1930048
Контрол лизинг 979910
Торгово-производственный холдинг «Русклимат» 32569
РосДеньги 1432137
Группа компаний «Тион» 1068711
Санофи 545335
Астра Пейдж 1086
ГК Sturm! 70814
Сеть салонов сотовой связи «IZЮМ» 654297
ООО «ТАФЛЕКС» 51495
Группа компаний CityService 1288639
Общество с ограниченной ответственностью «ФИНАНСОВОЕ АГЕНТСТВО» 1179326
ГК «ЦДС» 445987
ООО «АРСИЭНТЕК» 1370067
Группа компаний ЛАД 93051
ООО «Балтика-Транс» 50094
ГК «Мосплитка» 753908
ООО «ЕРЦ-Финансовая логистика» («Фрисби») 1495628
АО «СМП Банк» 41296
Гражданские самолеты Сухого 8060
Группа Черкизово 1346
Нетрика 234492
ООО Группа Компаний «Дарница» 884264
Авангард-Агро 1859826
MAYKOR 622121
МЕДСИ 106571
Группа компаний «Диаконт» 38351
Сибирские блины 1187118
Группа компаний «Терморос» 110785
ХЕКСАВЕР ТЕХНОЛОДЖИС 2080733
ГлавДоставка 556036
ООО «СтеклоДом» 231465
СТАЛЬПРО 132597
ЕЩЁ! 779417
АБИ Продакт 56319
ООО «UFS» 51162
Стоматология Улыбка 1579101
ПАО ОЭК 102401
ПАО «МОЭК» 58138
